apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuZXh3ZWIxIiwicGFzc3dvcmQiOiJzYXRhbjcwNDhAIiwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImF1dGgiOiJibVY0ZDJWaU1UcHpZWFJoYmpjd05EaEEifX19
kind: Secret
metadata:
  name: docker-credentials
type: kubernetes.io/dockerconfigjson
